BOT_TOKEN="sdsd:dasdsa"
BOT_OWNER_ID=213321
DATABASE_NAME="tc_bot.db"
T_AND_C_VERSION="1.0.0"
T_AND_C_CONTENT="User Conduct: no spam, abuse, illegal activity, hate speech, etc.

Bot Usage Rules: what the bot does, and what users can/can’t do.

Privacy & Data: what (if any) data you store (usernames, chat history, IDs), and how it’s used.

Liability: you’re not responsible if users misuse the bot or if it malfunctions.

Termination: admins can restrict or ban users at any time.

Amendments: terms may change over time."